<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="IrDistanceSensors" Id="{9e151a80-3f0f-4fd2-89f4-09e535958154}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM IrDistanceSensors
VAR
	distanceRaw AT %I* : ARRAY [1..9] OF INT;
	
	distance_mm AT %Q* : ARRAY [1..9] OF REAL;

	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR  i := 1 TO 9 DO
	distance_mm[i] := IrDistanceFromRaw(distanceRaw[i]);
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="IrDistanceSensors">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>