<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Velmeasure" Id="{421a9727-38b7-444e-9c11-8f5e3ff6bde4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Velmeasure
VAR

	maxmvel : INT := 3600; // in rpm 
	rrad 		: INT := 40; //in mm
	i			: LREAL := 0.0625; //gearbox 
 
	vel :Dreh_Mot;
	
	velXk: LREAL;
	velyk: LREAL;
	veltk: LREAL;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// Umrechnung der Motorgeschwindigkeit
vel.n1 := (UINT_TO_INT(IstVelo_n1)*i*2*PI*rrad)/(10000.0*maxmvel*60);
vel.n2 := (UINT_TO_INT(IstVelo_n1)*i*2*PI*rrad)/(10000.0*maxmvel*60);
vel.n3 := (UINT_TO_INT(IstVelo_n1)*i*2*PI*rrad)/(10000.0*maxmvel*60);

//Berechnung der Geschwindigkeit in X,Y und Theta richtung
velxk :=(vel.n3 - vel.n1) / (2.0 * COS(30.0*PI/180));  			    //in mm / s
velyk:=((vel.n1 - 2.0 * vel.n2 + vel.n3) / 3.0);            		//in mm / s
veltk:=(vel.n1 + vel.n2 + vel.n3) / (3.0 * 135.0);    				//in rad / s


    </Implementation>
    <LineIds Name="MotorVelocityMeas">
      <LineId Id="49" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>
