<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FKT_Scale" Id="{b709d877-a420-48a6-b46a-b57a22de49cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FKT_Scale : LREAL
VAR_INPUT
	// Unterer Auflösungsbereich
	X1: LREAL;
	// Oberer Auflösungsbereich
	X2: LREAL;
	// Unterer Darstellungsbereich
	Y1: LREAL;
	// Oberer Darstellungsbereich
	Y2: LREAL;
END_VAR
VAR
	// Rohwert in Real
	X: LREAL;
	// Skalierter Messwert
	Y: LREAL := 0;
END_VAR
VAR_INPUT
	// Analoger Eingang in 12 bzw. 16 Bit
	Rohwert: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[X := Rohwert;

Y := ((((Y2-Y1)/(X2-X1))*(X-X1))+Y1);			// Skalierung über eine lineare Funktion

IF Y > Y2 THEN
	Y := Y2;									// Obere Begrenzung
ELSIF Y < Y1 THEN
	Y := Y1;									// Untere Begrenzung
END_IF

FKT_Scale := Y;									// Ausgabe
]]></ST>
    </Implementation>
    <LineIds Name="FKT_Scale">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>